{
  "name": "Euro-Legend",
  "short_name": "Euro-Legend",
  "description": "Walk the cities, earn the legends. Premium street-by-street exploration for the Euro Summer generation.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050C24",
  "theme_color": "#050C24",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
