{
  "name": "Altstadt-Entdecker",
  "short_name": "Altstadt",
  "description": "Erkunde Zürich Gasse für Gasse — die Stadt aus Wolken, die nur deine Schritte vertreiben.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2113",
  "theme_color": "#2b2113",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
